{
  "recommendations": [
    "formulahendry.auto-rename-tag",
    "esbenp.prettier-vscode",
    "pflannery.vscode-versionlens",
    "github.vscode-pull-request-github",
    "wix.vscode-import-cost",
    "Perkovec.emoji"
  ]
}
